<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta name="description" content="orca  女，出生于 中国·河南  喜欢做设计、界面设计、用户体验、前端开发、互联网。">
	<meta name="keywords" content="orca，前端开发，个人网站">
	<link rel="img/shortcut icon" type="text/css" href="bitbug_favicon.ico">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/home.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.eventFlow.js"></script>
	<!--[if lt IE 9]><script src="https://www.imjeff.cn/wp-content/themes/imjeff/js/html5.js" type="text/javascript"></script><![endif]-->
	<title>逆戟·个人网站</title>
</head>
<body>
	<div class="me-info">
		<div class="me">
			<span class="close">&times</span>
			<div class="me-pic">
				<div class="me-wrap">
					<img src="images/me-open.jpg" alt="">
				</div>			
			</div>		
			<h3>orca</h3>
			<p class="me-txt">目前从事界面设计、交互设计、用户体验、前端开发及网页重构等相关工作</p>
			<p class="detail de-close"><a href="#about">个人详情...</a></p>
			<p class="detail"><a href="files/resume.pdf" class="download">简历pdf</a></p>
		</div>
	</div>
	<div class="wrap">
		<header id="header-wrap">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		  <div class="top-bar">
		    <div class="bar-wrap">
		      <div class="chicken"><img src="images/chicken.gif" alt=""></div>
		      <div class="top-title">
		        <a href="#"><img src="images/logo-top.png" alt=""></a>
		        <h2>orca</h2>
		        <span>逆戟 · 个人网站</span>
		      </div>
		      <div class="bar-main">
		        <div class="nav-wrap">
		          <nav>
		          	<div class="small-nav">
		          		<img src="images/nav.png" alt="">
		          	</div>
		          	<span class="head-me"><img src="images/me.png" alt=""></span>
		            <ul>
		              <li><a href="#home">首页</a></li>
		              <li><a href="#about">关于</a></li>
		              <li><a href="#skill">技能</a></li>
		              <li><a href="#foot">履历</a></li>
		              <li><a href="#writing">作品</a></li>
		              <li><a href="/">博客</a></li>
		              <li><a href="#contact">联系</a></li>
		            </ul>
		          </nav>

		        </div>
		        <ul></ul>
		      </div>
		    </div>
		  </div>
		  <!-- <div class="onload">
		  	onload
		  </div> -->
		</header>
		<div class="main">
			<div class="main-bg"></div>
			<div class="info-wrap" id="home">
			  <div class="info-bg">
			    <div class="info-img">
			      <img src="images/logo-top.png" alt="">
			    </div>
			    <p>美景如画，四季如春</p> 
			  </div>  
			</div>
			<section id="about">
			    <div class="se-title ab-title">
			      <h2>简介</h2>
			      <span class="border"></span>
			      <h4>profile</h4>
			    </div>
			    <div class="ab-content">
			      <div class="wrap-me"><img src="images/me.jpg" alt=""></div>
			      <p><strong>orca</strong></p>
			      <p>现居地 广东<span>·</span>佛山</p>
			      <p>web前端开发工程师</p>
			      <p>新乡医学院<span>·</span>本科</p>
			      <p>爱好<span>·</span>看书<span>·</span>跑步</p>
			      <p>专注界面设计、交互设计、前端开发，关注互联</p>
			    </div>
			</section>
			<section id="skill">
			  <div class="wrap-sk">
			    <div class="se-title sk-skill">
			      <h2>技能</h2>
			      <span class="border"></span>
			      <h4>my skills</h4>
			    </div>
			    <div class="sk-content">
			      <ul>
			        <li>
			          <div class="sk-co-title">
			            <h4>编程</h4>
			            <p>Programming Skills</p>
			          </div>
			          <ul class="sk-list">
			            <li>html,html5</li>
			            <li>css,css3</li>
			            <li>javascript</li>
			            <li>nodejs</li>
			            <li>mongodb</li>
			          </ul>
			        </li>
			        <li>
			          <div class="sk-co-title">
			            <h4>框架</h4>
			            <p>Frame Skills</p>
			          </div>
			          <ul class="sk-list">
			            <li>bootstrap</li>
			            <li>jquery</li>
			            <li>angularjs</li>
			            <li>express</li>
			          </ul>
			        </li>
			        <li>
			          <div class="sk-co-title">
			            <h4>编辑器</h4>
			            <p>Editor Skills</p>
			          </div>
			          <ul class="sk-list">
			            <li>sublime</li>
			            <li>webstrom</li>
			            <li>eclipse</li>
			            <li>notepad++</li>
			          </ul>
			        </li>
			        <li>
			          <div class="sk-co-title">
			            <h4>设计</h4>
			            <p>Design Skills</p>
			          </div>
			          <ul class="sk-list">
			            <li>adobe photoshop</li>
			            <li>adobe illustrator</li>
			            <li>axure rp</li>
			          </ul>
			        </li>
			      </ul>
			    </div>
			  </div>
			</section>
			<section id="foot">
				<div class="se-title">
				  <h2>履历</h2>
				  <span class="border"></span>
				  <h4>my Resume</h4>
				</div>
				<div class="foot-content">
					<div class="event_wrap clearfix">
					<div class="middle_line">					
					</div>		
				</div>
				</div>
			</section>
			<section id="writing">
			  <div class="se-title wr-title">
			    <h2>作品</h2>
			    <span class="border"></span>
			    <h4>my works</h4>
			  </div>
			  <div class="wr-content">
			    <ul>
			      <li>
			        <a class="w-link" href="http://www.gdchenyi.com.cn" target="_blank">
			          <div class="wr-img">
			            <img src="images/cy.jpg" alt="辰宜">
			          </div>
			          <div class="w-txt">
			          	<h3>广东辰宜信息科技官网</h3>
			          	<p><strong>开发时间:</strong>2016年10月</p>
			          	<p><strong>工作详情:</strong>页面设计以及前端制作</p>
			          </div>
			        </a>
			      </li>
			      <li>
			      	<a class="w-link" href="javascript:;" target="_blank">
				        <div class="wr-img">
				          <img src="images/nanhai-home.jpg" alt="辰宜">
				        </div>
				        <div class="w-txt">
				        	<h3>南海区一窗通办填表系统</h3>
				        	<p><strong>开发时间:</strong>2016年6月</p>
				        	<p><strong>工作详情:</strong>页面设计以及前端制作</p>
				        </div>
				    </a>
			      </li>
			      <li>
				      <a class="w-link" href="/spare" target="_blank">
				        <div class="wr-img">
				          <img src="images/qi.jpg" alt="辰宜">
				        </div>
				        <div class="w-txt">
				        	<h3>绮罗生资源站</h3>
				        	<p><strong>开发时间:</strong>2015年11月</p>
				        	<p><strong>工作详情:</strong>页面设计以及前端制作</p>
				        </div>
				      </a>
			      </li>
			      <li>
			      	<a class="w-link" href="javascript:;">
				        <div class="wr-img">
				          <img src="images/psAr.jpg" alt="axure、ps等设计图片">
				        </div>
				        <div class="w-txt">
				        	<h3>设计demo</h3>
				        	<!-- <p><strong>开发时间:</strong>2015年11月</p> -->
				        	<p><strong>详情:</strong>网页设计、页面设计、图片制作等demo</p>
				        </div>
				    </a>
			      </li>
			    </ul>
			  </div>
			</section>
			<section id="contact" data-animation="flipInX" data-timeout="400">
			  <div class="se-title">
			    <h2>联系我</h2>
			    <span class="border"></span>
			    <h4>contact me</h4>
			  </div>
			  <div class="co-content">
			    <p>欢迎合作及提供工作机会。</p>
			    <ul>
			      <li>
			        <a href="http://wpa.qq.com/msgrd?v=3&uin=1339918746&site=qq&menu=yes" target="_blank">
			          <img src="images/QQ.png" alt="1339918746">
			          <p>1339918746</p>
			        </a>
			      </li>
			      <li>
			        <a href="https://twitter.com/Orca_2017" target="_blank">
			          <img src="images/twitter.png" alt="orca">
			          <p>@orca</p>
			        </a>
			      </li>
			      <li>
			        <a href="https://github.com/Cangyuan" target="_blank">
			          <img src="images/github.png" alt="cangyuan" title="cangyuan">
			          <p>@cangyuan.github</p>
			        </a>
			      </li>
			      <li>
			        <a href="Mailto:orca2017@sina.cn">
			          <img src="images/email.png" alt="邮件" title="邮件">
			          <p>orca2017@sina.cn</p>
			        </a>
			      </li>
			    </ul>
			  </div>
			</section>
		</div>
		<footer>
		  <div class="wrap-bottom">
		    <p>copyright © by orca</p>
		  </div>
		</footer>
	</div>
	<script>
		$(function(){
			var change = true;
			var bigEvent =[{
			'year' : 2015,
			'events' :[
			{
				'mouths' : 2,
				'times' :'2015年2月~2016年3月',
				'title':'佛山市亿动网络有限公司',
				'even' :'产品部工作，负责网站测试以及建站工作，配合后端维护，指导客户建站的顺利进行，做前端页面的开发工作'
			}]
		},{
			'year' : 2016,
			'events' :[
			{
				'mouths' : 3,
				'title':'广东辰宜信息科技有限公司',
				'times' :'2016年3月至今',
				'even' :'web前端开发工程师，负责网站的设计和开发工作'
			}]
		},{
			'year' : 2017,
			'events' :[
			{
				'mouths' : 3,
				'title':'广东辰宜信息科技有限公司',
				'times' :'2016年3月至今',
				'even' :'web前端开发工程师，负责网站的设计和开发工作'
			}
			]}];
			$('.event_wrap').eventFlow({'events':bigEvent});
			// open start
			$('.head-me').click(function(event) {
				/* Act on the event */
				$('.me-info').addClass('open-me');
				$('.wrap').addClass('remove');
				$('.main-bg').css('display', 'block');

			});

			// colse start
			function close(){
				$('.me-info').removeClass('open-me');
				$('.wrap').removeClass('remove');
				$('.main-bg').css('display', 'none');
			}
			$('.close').click(function(event) {
				/* Act on the event */
				close();
			});
			$('.de-close').click(function(event) {
				/* Act on the event */
				close();
			});
			$('.nav-wrap>nav>ul>li').first().find('a').addClass('navActive');
			$('.nav-wrap>nav>ul>li').click(function(event) {
				/* Act on the event */
				$('.nav-wrap>nav>ul>li>a').removeClass('navActive');
				$(this).find('a').addClass('navActive');
				close();
			});
			// 锚点跳转
			$('.nav-wrap>nav>ul>li>a').click(function(event) {
				/* Act on the event */
				var Id = $(this).attr('href');
				$("html,body").animate({scrollTop: $(Id).offset().top}, 1000);
			});	
			//滚动加载css3动画	
			$(window).scroll(function(){
			    var a,b,c,con,foot,wr;
			    con=$('.co-content').offset().top;
			    foot=$('#foot').offset().top;
			    wr=$('#writing').offset().top;
			    a=eval(con + 100);
			    b=$(window).scrollTop(); 
			    c=$(window).height();
			    if(b+c>a){
			        $('.co-content>ul>li').addClass('scroll');
			    }
			    if(b+c>wr + 400){
			         $('.wr-content>ul>li').addClass('fade');
			    }
		    }) 
		    // 手机导航
		    $('.small-nav').click(function(event) {
		    	/* Act on the event */		    	
		    	$('.nav-wrap>nav>ul').slideToggle(1000,function(){
		    		if (change) {
		    			$('.small-nav').css('background', '#2b2b2b');
		    			change = false;
		    		} else {
		    			$('.small-nav').css('background', '#000');
		    			change = true;
		    		}
		    	});
		    	
		    });
		});
			

	</script>
</body>
</html>